# Tên ?ng d?ng
# C?u hình server
server.port=8080
server.servlet.context-path=/api

# C?u hình datasource SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=asm6java;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
